const int ledPin = LED_BUILTIN; // LED pin
const int buttonPin = 2;        // Button pin

// Morse code timing (milliseconds)
const int dotTime = 200;
const int dashTime = 600;
const int symbolGap = 300;
const int letterGap = 900;
const int wordGap = 1500;

// Morse code for "ANSH"
String morseCode[] = {".-", "-.", "...", "...."};

int buttonState = 0;
int lastButtonState = 0;

void setup() {
  pinMode(ledPin, OUTPUT);
  pinMode(buttonPin, INPUT);
}

void loop() {
  buttonState = digitalRead(buttonPin);

  if (buttonState == HIGH && lastButtonState == LOW) {
    displayMorse();
  }

  lastButtonState = buttonState;
}

void displayMorse() {
  for (int i = 0; i < 4; i++) {
    String letter = morseCode[i];

    for (int j = 0; j < letter.length(); j++) {
      if (letter[j] == '.') {
        blinkDot();
      } else if (letter[j] == '-') {
        blinkDash();
      }

      delay(symbolGap);

      if (digitalRead(buttonPin) == HIGH) {
        return;
      }
    }

    delay(letterGap);
  }

  delay(wordGap);
}

void blinkDot() {
  digitalWrite(ledPin, HIGH);
  delay(dotTime);
  digitalWrite(ledPin, LOW);
  delay(dotTime);
}

void blinkDash() {
  digitalWrite(ledPin, HIGH);
  delay(dashTime);
  digitalWrite(ledPin, LOW);
  delay(dotTime);
}
